<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: PDFDocumentLoadingTask</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: PDFDocumentLoadingTask</h1>

    




<section>

<header>
    
        <h2><span class="attribs"><span class="type-signature"></span></span>PDFDocumentLoadingTask<span class="signature">()</span><span class="type-signature"></span></h2>
        
            <div class="class-description">The loading task controls the operations required to load a PDF document
(such as network requests) and provides a way to listen for completion,
after which individual pages can be rendered.</div>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    
    <h2>Constructor</h2>
    

    
    <h4 class="name" id="PDFDocumentLoadingTask"><span class="type-signature"></span>new PDFDocumentLoadingTask<span class="signature">()</span><span class="type-signature"></span></h4>
    

    















<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line415">line 415</a>
    </li></ul></dd>
    

    

    

    
</dl>




















    
    </div>

    

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        
            
<h4 class="name" id="destroyed"><span class="type-signature"></span>destroyed<span class="type-signature"> :boolean</span></h4>




<div class="description">
    Shows if loading task is destroyed.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">boolean</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line430">line 430</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="docId"><span class="type-signature"></span>docId<span class="type-signature"> :string</span></h4>




<div class="description">
    Unique document loading task id -- used in MessageHandlers.
</div>



    <h5>Type:</h5>
    <ul>
        <li>
            
<span class="param-type">string</span>


        </li>
    </ul>





<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line424">line 424</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="onPassword"><span class="type-signature"></span>onPassword<span class="type-signature"></span></h4>




<div class="description">
    Callback to request a password if wrong or no password was provided.
The callback receives two parameters: function that needs to be called
with new password and reason (see {PasswordResponses}).
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line437">line 437</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="onProgress"><span class="type-signature"></span>onProgress<span class="type-signature"></span></h4>




<div class="description">
    Callback to be able to monitor the loading progress of the PDF file
(necessary to implement e.g. a loading bar). The callback receives
an {Object} with the properties: {number} loaded and {number} total.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line444">line 444</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
            
<h4 class="name" id="onUnsupportedFeature"><span class="type-signature"></span>onUnsupportedFeature<span class="type-signature"></span></h4>




<div class="description">
    Callback to when unsupported feature is used. The callback receives
an {UNSUPPORTED_FEATURES} argument.
</div>







<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="display_api.js.html">display/api.js</a>, <a href="display_api.js.html#line450">line 450</a>
    </li></ul></dd>
    

    

    

    
</dl>






        
    

    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Modules</h3><ul><li><a href="module-pdfjsLib.html">pdfjsLib</a></li></ul><h3>Externals</h3><ul><li><a href="external-Promise.html">Promise</a></li></ul><h3>Classes</h3><ul><li><a href="module-pdfjsLib-PDFDataRangeTransport.html">PDFDataRangeTransport</a></li><li><a href="module-pdfjsLib-PDFDocumentLoadingTask.PDFDocumentLoadingTask.html">PDFDocumentLoadingTask</a></li><li><a href="module-pdfjsLib-PDFDocumentProxy.html">PDFDocumentProxy</a></li><li><a href="module-pdfjsLib-PDFWorker.PDFWorker.html">PDFWorker</a></li><li><a href="PDFPageProxy.html">PDFPageProxy</a></li><li><a href="RenderTask.html">RenderTask</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 3.6.4</a> on Sun Jun 07 2020 21:18:39 GMT+0000 (Greenwich Mean Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>